.menu-container {
  position: relative;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;

  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10%;
  padding-bottom: 10%;

  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.menu-background {
  height: 100%;
  width: 60%;
  background-color: #bde0fe;
  box-sizing: border-box;
  border-radius: 3%;
  border-color: black;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 5%;
  padding-bottom: 5%;
  /* overflow: auto; */

  border: 0.5rem solid white;
  border-style: solid;
}
.display-navbar {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 10%;
  box-sizing: border-box;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 100%;
  padding-left: 5%;
  padding-right: 5%;
  /* align-items: center; */
}

.display-container {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.display-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  text-align: center;
  font-size: 1.3rem;
  color: #003f7a;
  white-space: nowrap;
  text-decoration: underline;
  box-sizing: border-box;
  display: inline-block;
}
.game-title {
  width: 100%;
  text-align: center;
  font-family: "Bubblegum Sans", cursive;
  white-space: nowrap;
  font-size: 2.1rem;
  text-decoration: underline;
  color: #0077b6;
  box-sizing: border-box;
  display: inline-block;
}

.title-navbar {
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 10%;
  box-sizing: border-box;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 50%;
}
.navbar-selection {
  box-sizing: border-box;
  width: 100%;
}
.selection-navbar {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 2rem;
}

.selection-title {
  text-align: center;
  font-size: 2rem;
  font-family: "Bubblegum Sans", cursive;
  white-space: nowrap;
  text-decoration: underline;
  color: #0077b6;
}

.selection-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  left: -25%;
  gap: 13%;
}

.selection-container:hover {
  border-radius: 5%;
  background-color: #48cae4;
  /* left: 0%; */
  transform: scaleX(1.1);
}
.menu-button {
  background: transparent;
  border: none;
}

.menu-balloon {
  position: absolute;
  width: 25%;
  height: 20%;
  top: 0.2%;
  animation: menuBalloonAnimation 1s ease-out forwards infinite alternate;
}

.SP-Background {
  box-sizing: border-box;
  overflow-y: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  gap: 20%;
  height: 100vh;
}

.stats-navbar {
  /* display: flex;
  flex-direction: column; */
  list-style-type: none;
  padding-left: 2%;
  width: 8%;
  /* height: 25vh; */
  gap: 0%;
}
.points-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  list-style-type: none;
  box-sizing: border-box;
}
.points-display {
  background-color: #22aed1;
  display: flex;
  width: 100%;
  height: 15vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* justify-content: center; */
  list-style-type: none;
  box-sizing: border-box;
  border-radius: 25%;
  border: 0.2rem solid #95d9c3;
}

.points-title {
  text-align: center;
  font-size: 2rem;
  font-family: "Bubblegum Sans", cursive;
  white-space: nowrap;
  text-decoration: underline;
  color: #a7fff6;
}
.points-data {
  text-align: center;
  font-size: 2rem;
  font-family: "Bubblegum Sans", cursive;
  white-space: nowrap;
  color: #a7fff6;
}
.points-balloon {
  height: 5vh;
  width: 50%;
}

.balloon-board {
  position: relative;
  display: grid;
  /* justify-items: center;
  align-items: center; */
  /* background-color: #003f7a; */
  grid-template-columns: repeat(7, 1fr);
  border-radius: 1%;
  height: 75vh;
  width: 50%;
  border: 0.4rem solid rgba(82, 150, 165, 0.4);
  animation: points-balloon-float 1s ease-out forwards;
}
.balloon-img {
  width: 100%;
  color: #22aed1;
}
.Balloon {
  box-sizing: border-box;
  background-color: rgba(199, 227, 225, 0.25);
  display: flex;
  align-items: center;
  align-content: center;
  padding-left: 20%;

  border: 0.2rem solid rgba(82, 150, 165, 0.4);
}

.explosion {
  width: 100%;
  height: 5rem;
  animation: explosionAnimation 0.25s ease-in forwards;
}

.end-background {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(82, 150, 165, 0.95);
}

.end-foreground {
  height: 50%;
  width: 40%;
  background-color: #bde0fe;
  box-sizing: border-box;
  border-radius: 3%;
  border-color: black;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 5%;
  padding-bottom: 5%;
  /* overflow: auto; */

  border: 0.5rem solid white;
  border-style: solid;
}

.end-navbar {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* justify-content: center; */
  list-style-type: none;
  gap: 5%;
  box-sizing: border-box;
  border-radius: 25%;
}

.end-text {
  text-align: center;
  font-size: 2rem;
  font-family: "Bubblegum Sans", cursive;
  white-space: nowrap;
  text-decoration: underline;
  color: #0077b6;
}

.end-return {
  position: absolute;
  width: 10%;
  height: 10%;
  left: 60%;
  top: 60%;
}

.return-icon {
  width: 100%;
  height: 100%;
}

.return-icon:hover {
  animation: resetAnimation 1s ease-in forwards;
}
.end-title {
  text-align: center;
  font-size: 2rem;
  font-family: "Bubblegum Sans", cursive;
  white-space: nowrap;
  text-decoration: underline;
  color: #0077b6;
}
.balloon-image:hover {
  /* grid-column: 1 / span 2; */
  /* grid-row: 1/2; */
  animation: BalloonAnimation 0.25s ease-in forwards;
}

.shop-background {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.shop-grid {
  display: grid;
  position: relative;
  justify-items: center;
  align-items: center;
  /* background-color: #003f7a; */
  height: 75vh;
  width: 50%;
  grid-template-columns: repeat(4, 0.25fr);
  border-radius: 1%;
  border: 0.4rem solid rgba(82, 150, 165, 0.4);
  overflow: auto;
}

.shopcard-background {
  width: 80%;
  height: 75%;
  /* background-color: black; */
  max-width: 80%;
  max-height: 75%;
  display: inline-block;
  display: flex;
  flex-direction: column;
  gap: 10%;
  border: 0.6rem solid #003f7a;
  border-style: solid;
  border-radius: 5%;
}
.shop-foreground {
  background-color: #003f7a;
  width: 100%;
  height: 70%;
}
.shop-display {
  /* object-fit: cover; */
  height: 100%;
  width: 100%;
}
.price-display {
  position: relative;
  /* top: -15%; */
  font-size: 1.2rem;
  text-align: center;
  font-family: "Bubblegum Sans", cursive;
  /* white-space: nowrap; */
  color: #0088ff;
  text-decoration: underline;
}
.item-type {
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Bubblegum Sans", cursive;
  white-space: nowrap;
  text-decoration: underline;
  color: #0088ff;
}

.shop-title {
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Bubblegum Sans", cursive;
  white-space: nowrap;
  text-decoration: underline;
  color: #0088ff;
}
.confirm-buy-background {
  position: relative;
  /* top: 20%; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10%;
  background-color: #003f7a;
  z-index: 5;
  border: 0.4rem solid rgba(82, 150, 165, 0.4);
}

.choice-background {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  gap: 5rem;
}
.end-return2 {
  width: 5%;
  left: 5%;
}

.BACKGROUND-SETTINGS {
  display: flex;
  position: relative;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  /* background-color: #003f7a; */
  height: 100vh;
  width: 100%;
}

.settings-background {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-items: center;
  align-items: center;
  /* background-color: #003f7a; */
  height: 75vh;
  width: 50%;
  grid-template-columns: repeat(4, 0.25fr);
  border-radius: 1%;
  border: 0.4rem solid rgba(82, 150, 165, 0.4);
  overflow: auto;
}

.background-settings-background {
  display: flex;
  flex-direction: row;
  position: relative;
  /* justify-items: center;
  align-items: center; */
  list-style-type: none;
  gap: 40%;
}

.background-settings-title {
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Bubblegum Sans", cursive;
  white-space: nowrap;
  text-decoration: underline;
  color: #0088ff;
}

.redo-background {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 15%;
  height: 15vh;
  left: 2.5%;
}

.redo-icon:hover {
  animation: rotateAnimation 0.5s ease-in forwards;
}
@keyframes resetAnimation {
  0% {
    transform: scaleX(100%) scaleY(100%);
  }
  100% {
    transform: scaleX(50%) scaleY(50%);
  }
}
@keyframes BalloonAnimation {
  0% {
    transform: scaleX(100%) scaleY(100%);
  }
  100% {
    transform: scaleX(150%) scaleY(150%);
  }
}
@keyframes rotateAnimation {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(270deg);
  }
}

@keyframes explosionAnimation {
  0% {
    transform: scaleX(0%) scaleY(0%) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: scaleX(100%) scaleY(100%) rotate(90deg);
    opacity: 0;
  }
}
@keyframes menuBalloonAnimation {
  0% {
    transform: translateY(-5%) scaleX(95%);
  }
  100% {
    transform: translateY(4%) scaleX(100%);
  }
}

@keyframes button-transition {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(500%);
  }
}

@keyframes balloon-transition {
  0% {
    transform: translateY(0%);
    opacity: 0;
  }
  100% {
    transform: translateY(-100%);
    opacity: 1;
  }
}

@keyframes menu-button-click {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes points-balloon-float {
  0% {
    transform: translateX(-10%) translateY(100vh);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%) translateY(0%);
  }
}

/* DEVICE RESPONSIVE MANAGER */
/* even smaller phones */
@media only screen and (max-width: 359px) {
  :root {
    font-size: 1vh;
  }
}
/* smaller phones? */
@media only screen and (min-width: 360px) and (max-width: 375px) {
  :root {
    font-size: 1.1vh;
  }
}
/* PHONE SCREENS */
@media only screen and (min-width: 375px) and (max-width: 820px) {
  :root {
    font-size: 0.6vh;
  }
  .menu-container {
    height: 50vh;
    width: 100%;
    top: 20vh;
  }
  .display-navbar {
    gap: 0%;
  }
  .selection-navbar {
    gap: 10rem;
  }
  .balloon-board {
    height: 50vh;
    width: 100%;
  }

  .shop-grid {
    height: 50vh;
    width: 100%;
  }
}
/* LAPTOP SCREENS */
@media only screen and (min-width: 820px) and (max-width: 1500px) {
  :root {
    font-size: 1.5vh;
  }
}
/* BIG DESKTOPS */
@media only screen and (min-width: 1500px) {
  :root {
    font-size: 1.5vh;
  }
}
